{
  "name": "template-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "nodemon",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "docker-dev": "docker-compose up postgresql"
  },
  "dependencies": {
    "@nestjs/common": "^6.4.0",
    "@nestjs/core": "^6.4.0",
    "@nestjs/platform-express": "^6.4.0",
    "@nestjs/typeorm": "^6.1.2",
    "dotenv-safe": "^6.1.0",
    "pg": "^7.11.0",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2"
  }
}